{
  "name": "StoryCraft Studio",
  "short_name": "StoryCraft",
  "description": "AI-Powered Creative Writing Studio",
  "start_url": "/StoryCraft-Studio/",
  "scope": "/StoryCraft-Studio/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#020617",
  "theme_color": "#020617",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "192x192 512x512 any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "utilities"],
  "lang": "en",
  "dir": "ltr",
  "prefer_related_applications": false
}
